application.id=kstreams-iris-classification

#bootstrap.servers=$pkc-ep9mm.us-east-2.aws.confluent.cloud:9092}
#security.protocol=${SECURITY_PROTOCOL}
#sasl.jaas.config=${SASL_JAAS_CONFIG}
#sasl.mechanism=${SASL_MECHANISM}

# Kafka props
bootstrap.servers=pkc-ep9mm.us-east-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username\="LCQIWCT2UPTJTUEG" password\="UVW3BXLJWnsbL9tVnYU3Y1Y0uP4i4EIHypjYgE70ceej62KsKbzYzWcpT9HccB0O";
sasl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN

# spring.kafka.listener.concurrency=3


topics=iris-classified,iris-classified-window-counts,kstreams-iris-classification-KSTREAM-AGGREGATE-STATE-STORE-0000000004-repartition,kstreams-iris-classification-KSTREAM-AGGREGATE-STATE-STORE-0000000004-changelog
