
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVERS}
spring.kafka.security.protocol=${SECURITY_PROTOCOL}
spring.kafka.properties.sasl.jaas.config=${SASL_JAAS_CONFIG}
spring.kafka.properties.sasl.mechanism=${SASL_MECHANISM}
spring.kafka.producer.properties.retry.backoff.ms=3000
#spring.kafka.producer.properties.max.in.flight.requests.per.connection=1
spring.kafka.producer.batch-size=0

spring.kafka.listener.concurrency=3
server.port=9092